<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParameterSettingDialog</class>
 <widget class="QDialog" name="ParameterSettingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parameter Setting</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,0">
   <item>
    <widget class="QGroupBox" name="groupBox_psd_all">
     <property name="title">
      <string>All parameters</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QListView" name="listView_psd_all">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_psd_info">
     <property name="minimumSize">
      <size>
       <width>618</width>
       <height>205</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>618</width>
       <height>205</height>
      </size>
     </property>
     <property name="title">
      <string>Parameter info</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" columnstretch="1,1,1,1,0">
      <item row="0" column="2">
       <widget class="QLabel" name="label_psd_info_symbol">
        <property name="text">
         <string>Symbol</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_psd_info_value">
        <property name="text">
         <string>Default</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_psd_info_min">
        <property name="text">
         <string>Min.</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_psd_info_max">
        <property name="text">
         <string>Max.</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_psd_info_unit">
        <property name="text">
         <string>Unit</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="label_psd_info_convert_factor">
        <property name="text">
         <string>Convert factor</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="lineEdit_psd_info_unit"/>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lineEdit_psd_info_min"/>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBox_psd_info_name">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="lineEdit_psd_info_symbol">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_psd_info_description">
        <property name="text">
         <string>Description</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QCheckBox" name="checkBox_psd_info_log">
        <property name="text">
         <string>is LOG?</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2" colspan="2">
       <widget class="QCheckBox" name="checkBox_psd_info_fix">
        <property name="text">
         <string>is CONSTANT?</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_psd_info_name">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="4">
       <widget class="QLineEdit" name="lineEdit_psd_info_description">
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="4">
       <widget class="QLineEdit" name="lineEdit_psd_info_value"/>
      </item>
      <item row="4" column="3" colspan="2">
       <widget class="QLineEdit" name="lineEdit_psd_info_convert_factor"/>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="lineEdit_psd_info_max">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="pushButton_psd_info_greek">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="parameter_setting_dialog.qrc">
          <normaloff>:/icons/img/alpha.ico</normaloff>:/icons/img/alpha.ico</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_psd_buttons">
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_psd_del">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>DELETE</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_psd_add">
       <property name="text">
        <string>ADD/UPDATE!</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="label_psd_note">
       <property name="text">
        <string>*Please do not delete parameters at will!</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="parameter_setting_dialog.qrc"/>
 </resources>
 <connections/>
</ui>
